<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <!--android:background="@drawable/background"-->

    <View
        android:id="@+id/watchBoundary"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/circlebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineView"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:background="#4cd137"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/minuteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="320dp"
        android:text="@string/minute"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/second"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/minuteTextView"
        app:layout_constraintStart_toStartOf="@id/minuteTextView"
        app:layout_constraintTop_toBottomOf="@id/minuteTextView" />

    <TextView
        android:id="@+id/millisecondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/millisecond"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/minuteTextView"
        app:layout_constraintTop_toBottomOf="@id/secondTextView" />

    <TextView
        android:id="@+id/viewMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/timeFormat01"
        android:textColor="@color/colorSecondary"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/minuteTextView"
        app:layout_constraintEnd_toStartOf="@id/minuteTextView"
        app:layout_constraintTop_toTopOf="@id/minuteTextView" />

    <TextView
        android:id="@+id/viewSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/timeFormat01"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/secondTextView"
        app:layout_constraintEnd_toStartOf="@id/secondTextView"
        app:layout_constraintTop_toTopOf="@id/secondTextView" />

    <TextView
        android:id="@+id/viewMiliSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/timeFormat02"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/millisecondTextView"
        app:layout_constraintEnd_toStartOf="@id/millisecondTextView"
        app:layout_constraintTop_toTopOf="@id/millisecondTextView" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:background="#000000"
        android:onClick="onStartOnPause"
        android:text="@string/start"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:onClick="onReset"
        android:text="@string/reset"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>